\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}\protected@file@percent }
\newlabel{sec:gaiyou}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラムの使用法}{1}\protected@file@percent }
\newlabel{sec:use}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 台形積分とシンプソン積分の結果と誤差の表}}{2}\protected@file@percent }
\newlabel{table1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}台形積分についての考察}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ロンバーグ積分の結果の表}}{3}\protected@file@percent }
\newlabel{table2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}シンプソン積分についての考察}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ロンバーグ積分}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}作成したプログラム}{3}\protected@file@percent }
\newlabel{sec:program}{{6}{3}}
